@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500;1,600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: consolas;
  background-image: url(./tamalsen-home-cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
@media screen and (max-width: 600px) {
  body {
    background-size: inherit;
    background-position: top;
  }
}

.name_text_color {
  animation: stroke1 2s infinite;
  font-size: 60px;
  font-weight: 700;
}
@media screen and (max-width: 600px) {
  .name_text_color {
    font-size: 35px;
  }
}

@keyframes stroke1 {
  0% {
    background: linear-gradient(to left, #00ff00 0%, #00ffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  50% {
    background: linear-gradient(to left, #25cc0f 0%, #9e3212 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  75% {
    background: linear-gradient(to left, #ffff00 0%, #05c1ff 50%, #ffff00 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  100% {
    background: linear-gradient(to left, #008080 0%, #05c1ff 50%, #005757 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.main_wrapper {
  width: 100%;
  height: 100vh;
}
@media screen and (max-width: 600px) {
  .main_wrapper {
    height: auto;
  }
}
@media screen and (max-width: 600px) {
  .main_wrapper .navbar-toggler {
    margin-bottom: 0px;
  }
}

.home,
.experience,
.work {
  padding: 6rem 1.5rem;
}
@media screen and (max-width: 600px) {
  .home,
  .experience,
  .work {
    padding: 2rem 1rem;
  }
}

.home .main_section {
  display: flex;
}
@media screen and (max-width: 600px) {
  .home .main_section {
    flex-direction: column;
  }
}
.home .main_section .left_side {
  background-color: #121516;
  padding: 20px;
}
.home .main_section .left_side .circle {
  position: relative;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .home .main_section .left_side .circle {
    width: 100%;
  }
}
.home .main_section .left_side .circle .logo {
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: #fff;
  border-radius: 50%;
  background: url(./sadik.jpg);
  background-size: cover;
  filter: brightness(1.2) contrast(1);
  border: 1px solid #000;
}
.home .main_section .left_side .circle .text {
  position: absolute;
  width: 100%;
  height: 100%;
  animation: animateText 20s linear infinite;
}
.home .main_section .left_side .circle .text span {
  position: absolute;
  left: 50%;
  font-size: 19px;
  font-weight: 800;
  transform-origin: 0 125px;
  font-family: consolas;
  text-transform: uppercase;
  background: radial-gradient(circle farthest-side at center center, #ff0000 0%, #ffff00 25%, #05c1ff 50%, #ffff00 75%, #ff0000 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@keyframes animateText {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(100deg);
  }
  100% {
    transform: rotate(-120deg);
  }
}
.home .main_section .right_side {
  padding: 20px;
}
@media screen and (max-width: 600px) {
  .home .main_section .right_side {
    padding: 20px 0px;
  }
}
@media screen and (max-width: 600px) {
  .home .main_section .right_side .detail {
    text-align: center;
  }
}
.home .main_section .right_side .detail .name_wrapper {
  display: flex;
  gap: 10px;
}
@media screen and (max-width: 600px) {
  .home .main_section .right_side .detail .name_wrapper {
    justify-content: center;
    margin-bottom: 20px;
  }
}
.home .main_section .right_side .detail .name_wrapper .im_text {
  color: #fff;
  font-size: 50px;
  font-weight: 800;
}
@media screen and (max-width: 600px) {
  .home .main_section .right_side .detail .name_wrapper .im_text {
    font-size: 35px;
  }
}
.home .main_section .right_side .detail .name_wrapper .name_text {
  animation: stroke 3s infinite alternate;
  font-size: 50px;
  font-weight: 800;
}
@media screen and (max-width: 600px) {
  .home .main_section .right_side .detail .name_wrapper .name_text {
    font-size: 35px;
  }
}
@keyframes stroke {
  0% {
    background: linear-gradient(to left, #00ff00 0%, #00ffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  50% {
    background: linear-gradient(to bottom right, #25cc0f 0%, #9e3212 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  75% {
    background: linear-gradient(to left, #ffff00 0%, #05c1ff 50%, #ffff00 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  100% {
    background: linear-gradient(to left, #008080 0%, #ffffff 25%, #05c1ff 50%, #ffffff 75%, #005757 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.home .main_section .right_side .detail h1 {
  font-size: 50px;
  font-weight: 700;
}
.home .main_section .right_side .detail h5 {
  font-size: 20px;
  font-weight: 700;
  color: #ccc;
  margin-left: 30px;
}
@media screen and (max-width: 600px) {
  .home .main_section .right_side .detail h5 {
    margin-left: 0px;
    text-align: center;
  }
}

.experience {
  color: #fff;
}
.experience .box_wrap {
  display: grid;
  gap: 25px 50px;
  grid-template-columns: repeat(3, 340px);
}
@media screen and (max-width: 600px) {
  .experience .box_wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}
.experience .box_wrap .work_exp {
  display: flex;
  align-items: center;
  gap: 15px;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 15px 20px;
}
.experience .box_wrap .work_exp .ex_circle {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 80px;
  height: 80px;
  padding: 10px 0px 0px 0px;
  background: linear-gradient(#ccc 0 0) padding-box, linear-gradient(to right, #9c20aa, #fb3570) border-box;
  color: #313149;
  border: 5px solid transparent;
  border-radius: 50px;
  animation: circle 3s infinite alternate;
  font-size: 20px;
  font-weight: 700;
}
.experience .box_wrap .work_exp .ex_name {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: left;
}
@keyframes circle {
  0% {
    background: linear-gradient(#ccc 0 0) padding-box, linear-gradient(#f6b73c, #4d9f0c) border-box;
  }
  50% {
    background: linear-gradient(#ccc 0 0) padding-box, linear-gradient(to bottom right, #25cc0f 0%, #9e3212 100%) border-box;
  }
  75% {
    background: linear-gradient(#ccc 0 0) padding-box, linear-gradient(to left, #ffff00 0%, #05c1ff 50%, #ffff00 100%) border-box;
  }
  100% {
    background: linear-gradient(#ccc 0 0) padding-box, linear-gradient(to left, #008080 0%, #ffffff 25%, #05c1ff 50%, #ffffff 75%, #005757 100%) border-box;
  }
}

.work .slick_box {
  height: auto;
  padding: 20px 0px;
  background-color: #00ffff;
}
.work .slick_box .main_item {
  margin: 0px 10px;
  height: 100px;
  background-color: green;
  position: relative;
}
.work .slick_box .main_item::after {
  content: "";
  position: absolute;
  right: 0;
  width: 0;
  height: 0;
  border-top: 50px solid #00ffff;
  border-bottom: 50px solid #00ffff;
  border-left: 60px solid transparent;
}
.work .slick_box .main_item .arrow-rightasdas {
  width: 100%;
  height: 100px;
}

.resume {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  width: 770px;
  height: 80vh;
  padding: 2rem 0rem;
  overflow-y: auto;
}
@media screen and (max-width: 600px) {
  .resume {
    width: 90%;
    height: 92vh;
    overflow-y: auto;
    justify-content: flex-start;
    align-items: unset;
    padding: 1rem 0rem;
  }
}
.resume .section_one {
  display: flex;
  flex-direction: row;
  gap: 50px;
}
@media screen and (max-width: 600px) {
  .resume .section_one {
    gap: 30px;
    flex-direction: column;
  }
}
.resume .section_one .btn-right {
  background: none;
  border: 0;
  font-size: 22px;
  line-height: 2rem;
  position: relative;
  width: 20rem;
  height: 2rem;
  transition: 0.5s ease-in-out;
}
@media screen and (max-width: 600px) {
  .resume .section_one .btn-right {
    width: 95%;
    margin: 0px auto;
  }
}
.resume .section_one .btn-right::before, .resume .section_one .btn-right::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  background: #29c0d5;
  border-radius: 2px;
  display: block;
  transition: all 1s;
  height: 1rem;
}
.resume .section_one .btn-right::before {
  box-shadow: -1px 1px 0 #1897c0, -2px 2px 0 #1897c0, -3px 3px 0 #1897c0, -4px 4px 0 #1897c0;
  transform: skew(45deg);
  top: 0;
}
.resume .section_one .btn-right::after {
  box-shadow: 1px 1px 0 #1897c0, 2px 2px 0 #1897c0, 3px 3px 0 #1897c0, 4px 4px 0 #1897c0;
  transform: skew(-45deg);
  bottom: 0;
}
.resume .section_one .btn-right:hover {
  transform: translateX(20px) scaleY(1.1);
}
@media screen and (max-width: 600px) {
  .resume .section_one .btn-right:hover {
    transform: none;
  }
}
.resume .section_one .btn-left {
  background: none;
  border: 0;
  font-size: 22px;
  line-height: 2rem;
  position: relative;
  width: 20rem;
  height: 2rem;
  transition: 0.5s ease-in-out;
}
@media screen and (max-width: 600px) {
  .resume .section_one .btn-left {
    width: 95%;
    margin: 0px auto;
  }
}
.resume .section_one .btn-left::before, .resume .section_one .btn-left::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  background: #e4135d;
  border-radius: 2px;
  display: block;
  transition: all 1s;
  height: 1rem;
}
.resume .section_one .btn-left::before {
  box-shadow: -1px 1px 0 #c81163, -2px 2px 0 #c81163, -3px 3px 0 #c81163, -4px 4px 0 #c81163;
  transform: skew(45deg);
  bottom: 0;
  z-index: 1;
}
.resume .section_one .btn-left::after {
  box-shadow: 1px 1px 0 #c81163, 2px 2px 0 #c81163, 3px 3px 0 #c81163, 4px 4px 0 #c81163;
  transform: skew(-45deg);
  top: 0;
}
.resume .section_one .btn-left:hover {
  transform: translateX(-20px) scaleY(1.1);
}
@media screen and (max-width: 600px) {
  .resume .section_one .btn-left:hover {
    transform: none;
  }
}
.resume .section_one .btn-right a,
.resume .section_one .btn-left a {
  color: #fff;
  text-decoration: none;
  position: relative;
  z-index: 10;
}

.contact .main_section {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 600px) {
  .contact .main_section {
    flex-direction: column;
  }
}
.contact .main_section .form_section {
  margin-top: 3rem;
  width: 400px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  background-color: #ddd;
  padding: 30px 30px;
}
@media screen and (max-width: 600px) {
  .contact .main_section .form_section {
    width: 100%;
  }
}
.contact .main_section .form_section label {
  color: #181824;
  font-weight: 600;
}
.contact .main_section .form_section input,
.contact .main_section .form_section textarea {
  width: 360px;
  border-radius: 4px;
  border: none;
  padding: 6px 15px;
  margin-bottom: 10px;
}
@media screen and (max-width: 600px) {
  .contact .main_section .form_section input,
  .contact .main_section .form_section textarea {
    width: 100%;
  }
}
.contact .main_section .form_section .submit {
  width: 140px;
  height: 40px;
  border-radius: 8px;
  border: 1px solid #181824;
  color: #181824;
  background-color: #fff;
  font-weight: 600;
  margin-top: 10px;
  transition: 0.5s ease-in-out;
}
.contact .main_section .form_section .submit:hover {
  color: #fff;
  background-color: #292935;
  transform: scale(1.1) translateX(10px);
}
.contact .main_section .contact_section {
  margin: 3rem 0rem;
  width: 450px;
  color: #fff;
}
@media screen and (max-width: 600px) {
  .contact .main_section .contact_section {
    width: 100%;
    text-align: center;
  }
}
.contact .main_section .contact_section .get_touch {
  text-decoration: underline;
  color: #fff;
  margin-bottom: 3rem;
}
.contact .main_section .contact_section .contact_details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
@media screen and (max-width: 600px) {
  .contact .main_section .contact_section .contact_details {
    gap: 2px;
  }
}
.contact .main_section .contact_section .contact_details .icon_div {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-size: 20px;
  margin: 10px 0px;
}
@media screen and (max-width: 600px) {
  .contact .main_section .contact_section .contact_details .icon_div {
    justify-content: center;
  }
}
.contact .main_section .contact_section .contact_details .icon_div a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}
.contact .main_section .contact_section .social_section {
  margin-top: 3rem;
}
@media screen and (max-width: 600px) {
  .contact .main_section .contact_section .social_section {
    margin-top: 1rem;
  }
}
.contact .main_section .contact_section .social_section a.href_link {
  text-decoration: none;
}
.contact .main_section .contact_section .social_section a.href_link img {
  width: 45px;
}/*# sourceMappingURL=style.css.map */